// Made with FlaME 1.29 Windows
// Date: 2024/11/18 20:21:13
// Author: arc
// License: CC0

level   Expanse-T1
players 10
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/10c-Expanse.gam"
data    "wrf/multi/skirmish10.wrf"
data    "wrf/multi/fog1.wrf"

level   Expanse-T2
players 10
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/10c-Expanse.gam"
data    "wrf/multi/t2-skirmish10.wrf"
data    "wrf/multi/fog1.wrf"

level   Expanse-T3
players 10
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/10c-Expanse.gam"
data    "wrf/multi/t3-skirmish10.wrf"
data    "wrf/multi/fog1.wrf"
