[droid_19]
id = 19
startpos = 8
template = ConstructionDroid
position = 2112, 320, 0
rotation = 0, 0, 0

[droid_11]
id = 11
startpos = 0
template = ConstructionDroid
position = 64, 320, 0
rotation = 0, 0, 0

[droid_12]
id = 12
startpos = 1
template = ConstructionDroid
position = 320, 320, 0
rotation = 0, 0, 0

[droid_14]
id = 14
startpos = 3
template = ConstructionDroid
position = 832, 320, 0
rotation = 0, 0, 0

[droid_18]
id = 18
startpos = 7
template = ConstructionDroid
position = 1856, 320, 0
rotation = 0, 0, 0

[droid_20]
id = 20
startpos = 9
template = ConstructionDroid
position = 2368, 320, 0
rotation = 0, 0, 0

[droid_13]
id = 13
startpos = 2
template = ConstructionDroid
position = 576, 320, 0
rotation = 0, 0, 0

[droid_15]
id = 15
startpos = 4
template = ConstructionDroid
position = 1088, 320, 0
rotation = 0, 0, 0

[droid_17]
id = 17
startpos = 6
template = ConstructionDroid
position = 1600, 320, 0
rotation = 0, 0, 0

[droid_16]
id = 16
startpos = 5
template = ConstructionDroid
position = 1344, 320, 0
rotation = 0, 0, 0

