[structure_4]
id = 4
startpos = 3
name = A0CommandCentre
position = 896, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_10]
id = 10
startpos = 9
name = A0CommandCentre
position = 2432, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_6]
id = 6
startpos = 5
name = A0CommandCentre
position = 1408, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_8]
id = 8
startpos = 7
name = A0CommandCentre
position = 1920, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_1]
id = 1
startpos = 0
name = A0CommandCentre
position = 128, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_2]
id = 2
startpos = 1
name = A0CommandCentre
position = 384, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_3]
id = 3
startpos = 2
name = A0CommandCentre
position = 640, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_5]
id = 5
startpos = 4
name = A0CommandCentre
position = 1152, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_7]
id = 7
startpos = 6
name = A0CommandCentre
position = 1664, 128, 0
rotation = 0, 0, 0
modules = 0

[structure_9]
id = 9
startpos = 8
name = A0CommandCentre
position = 2176, 128, 0
rotation = 0, 0, 0
modules = 0

