[droid_19]
id = 19
startpos = 8
template = ConstructionDroid
position = 2240, 320, 0
rotation = 0, 0, 0

[droid_11]
id = 11
startpos = 0
template = ConstructionDroid
position = 192, 320, 0
rotation = 0, 0, 0

[droid_12]
id = 12
startpos = 1
template = ConstructionDroid
position = 448, 320, 0
rotation = 0, 0, 0

[droid_14]
id = 14
startpos = 3
template = ConstructionDroid
position = 960, 320, 0
rotation = 0, 0, 0

[droid_15]
id = 15
startpos = 4
template = ConstructionDroid
position = 1216, 320, 0
rotation = 0, 0, 0

[droid_16]
id = 16
startpos = 5
template = ConstructionDroid
position = 1472, 320, 0
rotation = 0, 0, 0

[droid_18]
id = 18
startpos = 7
template = ConstructionDroid
position = 1984, 320, 0
rotation = 0, 0, 0

[droid_20]
id = 20
startpos = 9
template = ConstructionDroid
position = 2496, 320, 0
rotation = 0, 0, 0

[droid_13]
id = 13
startpos = 2
template = ConstructionDroid
position = 704, 320, 0
rotation = 0, 0, 0

[droid_17]
id = 17
startpos = 6
template = ConstructionDroid
position = 1728, 320, 0
rotation = 0, 0, 0

