// Made with FlaME 1.29 Windows
// Date: 2024/08/18 14:35:45
// Author: arc
// License: CC0

level   Cagerock_2v2-b1-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Cagerock_2v2-b1.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Cagerock_2v2-b1-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Cagerock_2v2-b1.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Cagerock_2v2-b1-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Cagerock_2v2-b1.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"
